# ShimmerRecyclerView

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: BuildTest.yml
app/: build.gradle
app/src/androidTest/java/com/todkars/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todkars/: ExampleActivity.java  UserRetrievalTask.java
app/src/main/java/com/todkars/adapters/: UserAdapter.java  UserViewHolder.java
app/src/main/java/com/todkars/model/: User.java
app/src/main/res/drawable/: ic_view_list_disable.xml  ic_view_module_disable.xml  view_toggle.xml
app/src/main/res/layout/: activity_example.xml  list_item_grid_shimmer.xml  list_item_grid_user.xml  list_item_shimmer.xml  list_item_shimmer_alternate.xml  list_item_shimmer_grid.xml  list_item_shimmer_grid_alternate.xml  list_item_user.xml  list_item_user_grid.xml  list_item_vertical_shimmer.xml  list_item_vertical_user.xml
app/src/main/res/raw/: mock_data.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/todkars/: ExampleTestActivity.kt  ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: bintray-config.gradle  build.gradle
shimmer/src/androidTest/java/com/todkars/shimmer/: ExampleInstrumentedTest.java
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/todkars/shimmer/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
shimmer/src/main/res/layout/: recyclerview_shimmer_item_grid.xml  recyclerview_shimmer_item_list.xml  recyclerview_shimmer_viewholder_layout.xml  shimmer_viewholder_layout.xml
shimmer/src/main/res/values/: attrs.xml
shimmer/src/test/java/com/todkars/shimmer/: ExampleUnitTest.java
