# Project-wide Gradle shimmer.
# IDE (e.g. Android Studio) users:
# Gradle shimmer configured through the IDE *will override*
# any shimmer specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory shimmer.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# The new compiler incrementally creates the binder classes,
# which in most cases speeds up the build process.
android.databinding.enableV2=true

# Turned ON for data binding
android.enableSeparateAnnotationProcessing=true
