<?xml version="1.0" encoding="utf-8"?><!--
ShimmerRecyclerView a custom RecyclerView library
Copyright (C) 2019  Omkar Todkar

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see below link
https://github.com/omtodkar/ShimmerRecyclerView/blob/master/LICENSE.md
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExampleActivity">

    <data>

        <variable
            name="activity"
            type="com.todkars.ExampleActivity" />

        <variable
            name="active"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="48dp" />

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/user_listing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:shimmer_recycler_base_alpha="1"
            app:shimmer_recycler_base_color="#E6F5F4"
            app:shimmer_recycler_colored="true" />

        <Button
            android:id="@+id/toggle_loading"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:enabled="@{active}"
            android:onClick="onLoading"
            android:text="@string/toggle_loading"
            app:layout_constraintBottom_toTopOf="@+id/user_listing"
            app:layout_constraintEnd_toStartOf="@+id/toggle_shimmer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/change_layout_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:button="@drawable/view_toggle"
            android:enabled="@{active}"
            android:onCheckedChanged="@{activity::onLayoutOrientationChange}"
            app:layout_constraintBottom_toBottomOf="@+id/toggle_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggle_shimmer"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toggle_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleShimmer"
            android:text="@string/toggle_shimmer_show"
            app:layout_constraintBottom_toTopOf="@+id/user_listing"
            app:layout_constraintEnd_toStartOf="@+id/change_layout_orientation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggle_loading"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>